# totec-engine-old

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  instrument.serializer  mexSocketOutput.debug
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tothrosch/benchmark/: BookSideBenchmark.kt
src/main/kotlin/tothrosch/engine/: App.kt  ConnectionTest.kt  Global.kt  Keep.kt
src/main/kotlin/tothrosch/engine/message/: BatchEnd.kt  ConnectionState.kt  Message.kt  OrderEvent.kt  Request.kt  Response.kt  RestRequestError.kt
src/main/kotlin/tothrosch/exchange/: Exchange.kt  SupportedPairs.kt
src/main/kotlin/tothrosch/exchange/currencies/: Currency.kt  CurrencyPair.kt  ExchangeRates.kt
src/main/kotlin/tothrosch/instrument/: Ageable.kt  Instrument.kt  InstrumentExtensions.kt  Instruments.kt  Mode.kt  Priceable.kt  Side.kt  Trade.kt  Trades.kt  Update.kt
src/main/kotlin/tothrosch/instrument/book/: Book.kt  BookChangeType.kt  BookEntry.kt  BookInit.kt  BookSideMutable.kt  Bookable.kt  ConsumeBook.kt  Sequencable.kt
src/main/kotlin/tothrosch/instrument/candle/: BitmexQueues.kt  Candle.kt  CandleHub.kt  CandleRegistration.kt  ContainerSet.kt  InstCandle.kt  InstCandleUpdates.kt  QueueContainer.kt
src/main/kotlin/tothrosch/instrument/database/: DatabaseException.kt
src/main/kotlin/tothrosch/instrument/handlers/: ConnectionHandler.kt  ErrorHandler.kt  FinalMessageHandler.kt  InstrumentUpdateHandler.kt  MessageHandler.kt  TradeMessageHandler.kt
src/main/kotlin/tothrosch/instrument/types/: Direction.kt  Future.kt  Option.kt  Settling.kt
src/main/kotlin/tothrosch/json/: CurrencyPairDeserializer.kt  JsonException.kt  NullStringDeserializer.kt  TimestampDeserializer.kt
src/main/kotlin/tothrosch/json/bitmex/: BitmexCurrencyDeserializer.kt  BitmexOrderRequestSerializer.kt  BitmexOrderSerializer.kt
src/main/kotlin/tothrosch/json/rest/: BookRestDeserializer.kt  ExchangeRatesDeserializer.kt  InstrumentsRestDeserializer.kt  SupportedPairsRestDeserializer.kt  TradesRestDeserializer.kt
src/main/kotlin/tothrosch/json/websocket/: InstrumentWebsocketDeserializer.kt
src/main/kotlin/tothrosch/ml/: Predictor.kt
src/main/kotlin/tothrosch/ml/features/: BitmexFeatureCreator.kt  BitmexFeatureMlpStrategy.kt  EmaIndicator.kt  Feature.kt  Indicator.kt  IndicatorHolder.kt  Label.kt  Resetable.kt  StandardIndicator.kt  Step.kt  (+2 more)
src/main/kotlin/tothrosch/networking/: ConnectionType.kt  Heartbeat.kt  JsonTest.kt  LiveFeedInitialization.kt  RestMode.kt
src/main/kotlin/tothrosch/settings/: Settings.kt
src/main/kotlin/tothrosch/trading/: Hub.kt  Move.kt  PredictionHub.kt  RequestCounter.kt
src/main/kotlin/tothrosch/util/: Adder.kt  AppScope.kt  Bollinger.kt  DeserializerExtensionFunctions.kt  Double.kt  Ema.kt  ErrorCode.kt  Extensions.kt  HttpAsyncExtension.kt  HttpDeleteWithBody.kt  ImmutableBookExtension.kt  Int.kt  ListExtensions.kt  Log.kt  Long.kt  MaxAgeList.kt  MaxSizeArrayDeque.kt  MaxSizeQueue.kt  MaxSizeTimeDecayTreeSet.kt  MaxSizeTreeSet.kt  Sound.kt  TextMagic.kt  TypeAliases.kt  UUID.kt  UuidStrip.kt
(+111 files in other folders)
